spring.datasource.url=jdbc:mysql://localhost:3306/unknownplaces?useSSL=false
spring.datasource.username=root
spring.datasource.password=cdac
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
#sermultipart.max-file-size=512MB
#multipart.max-request-size=512MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.file-size-threshold=1KB
